apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  namespace: saleor
data:
  FRONTEND_URL: "http://localhost:30080"
  PAYMENT_APP_URL: "http://localhost:30081"
  BACKEND_URL: "http://host.docker.internal:8000/graphql/" 